# HorseAdjustments

./: HorseAdjustments.sln
HorseAdjustments/: HorseAdjustments.csproj  manifest.json
HorseAdjustments/Core/: AssetManager.cs  HarmonyPatches.cs  ModEntry.cs
HorseAdjustments/Data/: AnimationData.cs  AnimationFarmerEntry.cs  Content.cs  ContentPack.cs  DirectionContainer.cs  DirectionEntry.cs  DrawEntry.cs  FarmerData.cs  FarmerEntry.cs  FarmerFrame.cs  HatData.cs  HatEntry.cs  HorseEntry.cs  HorseFrame.cs
HorseAdjustments/assets/: content.json
[HA] Example Pack/: [HA] Example Pack.csproj  content.json  manifest.json
