<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>_HA__Example_Pack</AssemblyName>
    <RootNamespace>_HA__Example_Pack</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86;AnyCPU</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <IgnoreModFilePatterns>\.dll$, \.pdb$</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>